# katyusha-shop

./: pom.xml
katyusha-admin/: pom.xml
katyusha-admin/src/main/java/cn/huwhy/katyusha/shop/: FileConfig.java  MvcConfig.java  ShopAdminBoot.java
katyusha-admin/src/main/java/cn/huwhy/katyusha/shop/controller/: CategoryController.java  FileController.java  IndexController.java  ItemController.java
katyusha-admin/src/main/resources/: application.yml
katyusha-biz/: pom.xml
katyusha-biz/src/main/java/cn/huwhy/katyusha/shop/biz/: CategoryBiz.java  ItemBiz.java  MemberBiz.java  ShoppingCartBiz.java  TradeBiz.java
katyusha-biz/src/main/java/cn/huwhy/katyusha/shop/biz/mgr/: AccountManager.java  CategoryManager.java  ItemManager.java  MemberManager.java  MpPayManager.java  MpUserManager.java  OrderManager.java  ShoppingCartManager.java  SkuManager.java  StockManager.java  TradeManager.java
katyusha-biz/src/main/java/cn/huwhy/katyusha/shop/dao/: AccountBillDao.java  AccountDao.java  CategoryDao.java  DbConfig.java  ItemDao.java  MemberDao.java  MpPayDao.java  MpUserDao.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  OrderDao.java  ShoppingCartDao.java  SkuDao.java  StockDao.java  TradeDao.java
katyusha-biz/src/main/java/cn/huwhy/katyusha/shop/dao/po/: AccountBillPo.java  AccountPo.java  CategoryPo.java  ItemPo.java  MemberPo.java  MpPayPo.java  MpUserPo.java  OrderPo.java  ShoppingCartPo.java  SkuPo.java  StockPo.java  TradePo.java
katyusha-biz/src/main/java/cn/huwhy/katyusha/shop/dao/sqlmap/mapping/: category-mapping.xml  item-mapping.xml  member-mapping.xml  mp-pay-mapping.xml  mp-user-mapping.xml  order-mapping.xml  shopping-cart-mapping.xml  sku-mapping.xml  stock-mapping.xml
katyusha-biz/src/main/java/cn/huwhy/katyusha/shop/model/: Account.java  AccountBill.java  AccountBillStatus.java  AccountBillSubType.java  AccountBillType.java  Category.java  CategoryTerm.java  Item.java  ItemPhyType.java  ItemStatus.java  ItemTerm.java  Member.java  MpUser.java  Order.java  RefundStatus.java  ShoppingCart.java  Sku.java  Trade.java  TradeStatus.java  TradeTerm.java
katyusha-biz/src/test/java/cn/huwhy/katyusha/shop/: AppTestConfig.java  BaseTest.java  MD5Test.java
katyusha-biz/src/test/java/cn/huwhy/katyusha/shop/biz/: CategoryBizTest.java
katyusha-biz/src/test/java/cn/huwhy/katyusha/shop/biz/mgr/: CategoryManagerTest.java
katyusha-biz/src/test/java/cn/huwhy/katyusha/shop/dao/: CategoryDaoTest.java  ShoppingCartDaoTest.java  SkuDaoTest.java
katyusha-web/: pom.xml
katyusha-web/doc/conf/: application.yml  config.properties  jdbc.properties  log4j2.xml  mp.properties
katyusha-web/src/main/java/cn/huwhy/katyusha/shop/: FileConfig.java  MvcConfig.java  ShopBoot.java
katyusha-web/src/main/java/cn/huwhy/katyusha/shop/controller/: AccountController.java  BaseController.java  CategoryController.java  IndexController.java  ItemController.java  MemberController.java  MpController.java  OauthController.java  ShoppingCartController.java  TraceController.java  TradeController.java
katyusha-web/src/main/java/cn/huwhy/katyusha/shop/interceptor/: OAuthInterceptor.java
katyusha-web/src/main/java/cn/huwhy/katyusha/shop/mp/: MpConfig.java  MpConfigUtil.java  MpEndpointController.java  MpPayController.java  SubscribeListener.java  TextMsgListener.java  WxJsapiSign.java  WxMpConfig.java
katyusha-web/src/main/java/cn/huwhy/katyusha/shop/util/: RequestUtil.java
katyusha-web/src/main/resources/: application.yml
katyusha-web/src/main/resources/templates/: index.html
