driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.106.19.157:3306/katyusha_shop?useUnicode&characterEncoding=utf8&useSSL=false
username=huwhy
password=Hdjbeyond
defaultAutoCommit=true
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
