mp.appId=wx9b9c25b74beeb7fc
mp.secret=7f3aec7599ee0c832528ec956ea185d3
mp.token=daojunshuo87
mp.aesKey=N0Agg6ZPOPRVIT8dwidiHFPP5kkQ0orT2tJQc5siU5a
mp.partnerId=
mp.partnerKey=
mp.certPath=
mp.certPassword=